### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example

### Project depdency versions ###
kotlinVersion=1.9.23
javaVersion=17

### Plugin depdency versions ###
ktlintVersion=12.1.0

### Spring dependency versions ###
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.1
springTxVersion=6.1.6

### kotlin logging dependency versions ###
kotlinLoggingVersion=5.1.1

### JWT dependency versions ###
jjwtVersion=0.11.5


